---
- name: Include distro specific variables
  include_vars: "{{item}}"
  with_first_found:
    - '{{ ansible_os_family }}.yml'
  tags:
    - system_python
    - pyenv


- name: Install Python
  package:
    name: '{{ python_packages }}'
    state: present
  become: true
  tags:
    - system_python


- name: Install Required Packages for Pyenv
  package:
    name: '{{ pyenv_packages }}'
    state: present
  become: true
  tags:
    - pyenv


- name: Install Python 3.6.x via pyenv
  environment:
    PYENV_ROOT: /opt/pyenv
    PATH: '/opt/pyenv/bin:{{ansible_env.PATH}}'
    PYTHON36_VERSION: '{{python36_version}}'
  block:
    - name: 'Install pyenv {{pyenv_version}}'
      git:
        repo: https://github.com/pyenv/pyenv.git
        dest: /opt/pyenv
        version: '{{pyenv_version}}'
    - name: 'Install Python {{python36_version}}'
      command: pyenv install -s "$PYTHON36_VERSION"
    - name: Set pyenv global
      command: pyenv global system "$PYTHON36_VERSION"
  become: true
  tags:
    - pyenv


